* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.container {
	max-width: 1500px;
	margin: auto;
}
.row {
    display: flex;
    padding: 0 70px;
    flex-wrap: wrap;
}
.fruit-text {
    color: white;
    font-family: Arial;
    line-height: 30px;
}
.text {
    color: grey;
    font-family: Arial;
    line-height: 30px;
}
.menu {
    background-color: black;
    color: white;
    overflow: hidden;
    height: 100px;
    display: flex;
    position: relative;
}
.menu-picture {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(0, -50%);
}
.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation-link {
	margin: 0 15px;
	text-transform: uppercase;
}
.picture-bg2 {
    background-image: url("css/images/bg2.png");
    height: 250px;
    padding-right: 0;
}
.coffee-picture {
    background-image: url("css/images/warstwa4.png");
    background-size: cover;
	background-position: center;
}
.rasberries-picture {
    background-image: url("css/images/bg6.png");
    height: 250px;
    background-size: cover;
    padding-right: 0;
}
.globe-picture {
    display: flex;
    width: 100%;
    padding-left: 5px;
}
.picture-bg8 { 
    background-image: url("css/images/bg8.png");
    height: 250px;
    padding-right: 0;
    background-size: cover;
	background-position: center;
}
.container-text-details {
    background-color: black;
    color: white;
    font-size: 20px;
}
.col-12 {
    width: 100%;
    flex-shrink: 0;
}
.col-10 {
    width: 83.33333333333334%;
    flex-shrink: 0;
}
.col-10-3 {
    width: 27.777%;
    flex-shrink: 0;
}
.col-9 {
    width: 75%;
    flex-shrink: 0;
}
.col-7 {
    width: 58.333333333333336%;
    flex-shrink: 0;
}
.col-6 {
    width: 50%;
    flex-shrink: 0;
}
.col-5 {
    width: 41.66666666666667%;
    flex-shrink: 0;
}
.col-4 {
    width: 33.333333333333336%;
    flex-shrink: 0;
}
.col-3 {
    width: 25%;
    flex-shrink: 0;
}
.col-2 {
    width: 8.333333333333334%;
    flex-shrink: 0;
}
.col-1 {
    width: 8.333333333333334%;
    flex-shrink: 0;
}
.work-picture-container {
	position: relative;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 15px;
	margin-left: auto;
	height: 200px;
	width: 200px;
	overflow: hidden;
}
.work-picture {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.picture {
    width: 100%;
    padding-right: 15px;
}
.center {
    text-align: right;
}
.footer {
    text-align: center;
}